/* mobile view */
@media screen and (max-width: 544px){
    .head{
        display: flex;
        justify-content: space-between;
        padding: 2rem;
        flex-direction: column;
        align-items: center;
    }
    .logo{
        width: 1.5rem;
    }
    .nav-bar:hover{
        cursor: pointer;
        background-color: blue;
    }
    .nav p{
        font-size: 0.7rem;
    }
    .nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }
    .contact{
        padding: 0.5rem;
        border: none;
        background-color: blue;
        color: white;
        border-radius: 0.4rem;
        font-size: 0.7rem;
    }
    .hey{
        margin-bottom: 1.5rem;
        font-weight: 500;
    }
    .create{
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }
    .block{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 0.4rem;
        padding: 2rem;
    }
    .image-box {
        width: 100%;
        height: 90%;
        object-fit: cover;
    }
    .image{
        width: 100%;
        height: 100%;
    }
    .labels{
        display: grid;
        grid-template-columns:1fr;
        gap: 0.1rem;
        justify-items: center;
        padding:  1rem 2rem;
        align-items: center;
       
        
    }
    .see{
        cursor: pointer;
        padding: 0.6rem 1rem;
        border-radius: 0.2rem;
        color: black;
        font-size: 0.8rem;
    }
    .hires-me{
        background-color: blue;
        padding: 0.6rem 1rem;
        border-radius: 0.2rem;
        color: white;
        cursor: pointer;
        font-size: 0.8rem;
    }
    .div-img img{
        height: 5rem;
        width: 100%;
        height: 100%;
    }
    .div-img{
        padding: 0.7rem;
        opacity: 0.7;
        width: 5rem;
        height: auto;
    }
    .about-section{
        background-color: lightblue;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        /* height: auto; */
        padding: 2rem;
    }
    .about-section-split{
        display: grid;
        grid-template-columns: 30% 70%;
        gap: 0.2rem;
        width: 80%;
    }
    .text-p p{
        font-size: 1rem;
        padding: 0.8rem;
        font-weight: 600;
    }
    .skills{
        margin-top: 1.5rem;
        padding: 0rem 2rem;
        font-weight: 600;
        
    }
    .expertise{
        font-weight: 800;
        font-size: 2rem;
        padding: 1.5rem 2rem;
        
    }
    .awards{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-bottom: 1.5rem;
        padding: 2rem;
    }
    .dev-image img{
        width: 100%;
    }
    .award1 img{
        width: 3.5rem;
    }
    
    .img-p{
        font-size: 0.7rem;
    }
    .work-exp1{
        color: blue;
        font-weight: 700;
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    .year{
        font-size: 0.7rem;
        opacity: 0.8;
        margin-bottom: 2rem;
    }
    .arena{
        margin-bottom: 1rem;
    }
    .skills-exp{
        padding: 0rem;
    }
    .progress-bar{
        display: flex;
        gap: 0.6rem;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    .progress-bar img{
        width: 2rem;
        opacity: 0.7;
        mix-blend-mode: color-burn;
    }
    .mark{
        width: 15rem;
        height: 0.3rem;
        align-items: center;
        background-color: gray;
        border-radius: 1rem;
        margin-bottom: 1rem;
    }
    .blue-box{
        box-shadow: 0px 9px 3px gray;
        border-radius: 1rem;
        background-color: blue;
        width: 100%;
        height: 100%;
        padding: 1rem;
        opacity: 0.8;
    }
    .divide{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* width: 8rem; */
    }
    .reached{
        width: 15rem;
        height: 0.3rem;
        align-items: center;
        background-color: blue;
        border-radius: 1rem;
        
    }
    .projects{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .main-projects{
        padding:  2rem;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        float: left;
    }
    .footer-logo{
        visibility: hidden;
    }
    .footer3{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 2rem;
        align-items: center;
    }
    .logo-design{
        visibility: hidden;
    }
    .footer-nav{
        display: flex;
        gap: 1.5rem;
        flex-direction: column;
        align-items: center;
    
    }
    /* .slides-1{
        height: 10rem;
    } */
    .icons2{
        visibility: hidden;
    }
    .slides{
        display: grid;
        grid-template-columns: 1fr;
        /* justify-content: space-between; */
        gap: 1rem;
        width: 100%;
        padding: 1.5rem 2rem;
        float: left;
    }
    .slides-1{
        width: 100%;
    }
    .footer2{
        display: flex;
        margin-bottom: 1rem;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;
    }
    .send-message{
        cursor: pointer;
        background-color: blue;
        width: 7.5rem;
        padding: 1rem;
        color: white;
        border: none;
        border-radius: 0.5rem;
    }
    .form{
        background-color: rgb(171, 221, 252);
        box-shadow: 0px 2px 4px lightgray;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 20rem;
    }
    .info{
        width: 20rem;
    }
    .form-place{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 2rem;
    }
    .image-11{
        width: 2rem;
        height: 2rem;
    }
    .image-12{
        width: 2rem;
        height: 2rem;
    }
    .image-13{
        width: 2rem;
        height: 2rem;
    }
    .image-14{
        
        width: 2rem;
        height: 2rem;
    }
    .image-15{
        width: 2rem;
        height: 2rem;
    }
    .prose{
        padding: 0rem;
    }
    .hire-me{
        cursor: pointer;
        width: 4.5rem;
        font-size: 0.6rem;
        border: none;
        padding: 0.5rem;
        color: black;
        background-color: white;
        border-radius: 0.4rem;
        margin-bottom: 0.5rem;
    }
    .togerther-lorem{
        color: white;
        margin-bottom: 0.5rem;
        font-size: 0.8rem;
    }
    .work-together{
        font-size: 1.2rem;
        color: white;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    .map{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
        padding: 0rem 2rem;
        background-color: rgb(160, 160, 240);
    }
    .behance-button{
        cursor: pointer;
        background-color: blue;
        width: 8rem;
        padding: 0.8rem;
        border: none;
        border-radius: 0.3rem;
        
    }
    .visit{
        
        color: white;
        font-weight: 500;
        font-size: 0.8rem;
    }
    .recent-portfolios{
        font-size: 2rem;
        font-weight: 700;
    }
    .screen-image{
    
        padding: 0.8rem 2.8rem;
    }
    .person-image1{
        display: flex;
        gap: 0.5rem;
    }
    .fakher-designer{
        font-size: 0.6rem;
    
    }
    .fakher{
        font-size: 1rem;
        font-weight: 400;
    }
    .text-text1{
        font-size: 1.7rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    .text-text2{
        opacity: 0.6;
        font-size: 0.8rem;
    }
    .web-design{
        font-weight: 700;
        font-size: 1rem;
        color: white;
        margin-bottom: 0.4rem;
        text-align: center;
    }
    .navbar{
        width: 100%;
    }
    .web-p{
        font-size: 0.7rem;
        text-align: center;
        opacity: 0.7;
        color: white;
        margin-bottom: 0.8rem;
    }
    .product{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 0rem 2rem;
    }
    .laptop-img{
        padding: 3rem;
        width: 15rem;
        float: right;
    }
    .reached3{
        width: 11rem;
        height: 0.3rem;
        align-items: center;
        background-color: blue;
        border-radius: 1rem; 
    }
    .reached2{
        width: 12.5rem;
        height: 0.3rem;
        align-items: center;
        background-color: blue;
        border-radius: 1rem;
    }
    .reached1{
        width: 10rem;
        height: 0.3rem;
        align-items: center;
        background-color: blue;
        border-radius: 1rem;
        
    }
    .progress-bar p{
        
        font-weight: 600;
        font-size: 1rem;
    }
    .work-exp1{
        color: blue;
        font-weight: 700;
        font-size: 1rem;
        margin-bottom: 2rem;
    }
    .director{
        font-size: 1.5rem;
        font-weight: 800;
        margin-bottom: 1.5rem;
        color: black;
    }
    .work-experience{
        display: grid;
        padding: 2rem;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .awards-detail{
        display: flex;
        /* justify-content: space-between; */
        gap: 1.5rem;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* padding: 3.5rem; */
    }
    .strategy-d{
        font-size: 1rem;
        margin-bottom: 0.5rem;
        font-weight: 600;
    }
    .image-skills{
        width: 2.5rem;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }
    .strategy{
        border-radius: 0.3rem;
        border: 1px solid lightblue;
        padding: 1rem;
    }
    .hand-skills{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.3rem;
        padding: 2rem;
    }
    .box1{
        position: relative;
        width: 5rem;
        height: 5rem;
        background-color: blue;
        border-radius: 1rem;
        box-shadow: 0px 8px 2px;
        opacity: 0.7;
        align-items: center;
    }
    .text-box{
        font-weight: 900;
        font-size: 1.5rem;
        color: white;
        align-items: center;
        padding: 2rem;
        position: absolute;
    }
    .rest-boxes{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .about-text{
        font-weight: 900;
        font-size: 4rem;
        /* margin-bottom: 1rem; */
        width: 3rem;
    }
    .about-section-split{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        width: 20rem;
    }
    /* MOBILE NAVIGATION */
  /* .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .navbar {
    background-color: rgba(255, 255, 255, 0.841);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(15px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    /* opacity: 0; */

    /* 2) Make it unaccessible to mouse and keyboard */
    /* pointer-events: none; */

    /* 3) Hide it from screen readers */
    /* visibility: hidden;
  }

  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav .nav-bar {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    font-size: 1.5rem;
  }

  .nav .nav-bar p {
    font-weight: 700;
  } */
    /* .slides{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* justify-content: space-between; */
        /* gap: 3.5rem;
        padding: 4rem;
    } */ */
    .lorem1{
        font-size: 1rem;
        font-weight: 500;
        
        opacity: 0.6;
    }
}