@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/* body{
    
} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}
.logo{
    width: 5rem;
}
.head{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
}
.nav{
    display: flex;
    justify-content: center;
    gap: 4rem;
}
.contact{
    padding: 1rem;
    border: none;
    background-color: blue;
    color: white;
    border-radius: 0.7rem;
}
.nav-bar:hover{
    cursor: pointer;
    color: blue;
}
.block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 3.2rem;
}

.hires-me{
    background-color: blue;
    padding: 0.7rem 2rem;
    border-radius: 0.3rem;
    color: white;
    cursor: pointer;
}
.see{
    cursor: pointer;
    padding: 0.7rem 2rem;
    border-radius: 0.3rem;
    color: black;
}
.buttons{
    display: flex;
    gap: 1rem;
}
.lorem{
    margin-bottom: 3rem;
}
.create{
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 2rem;
}
.hey{
    margin-bottom: 2rem;
    font-weight: 500;
}
.span{
    color: blue;
}
/* .block .image-box .image{
    width: 100%;
} */
.image-box {
    width: 100%;
}
.image-box img{
    width: 100%;
    height: 33rem;
    border-radius: 1rem ;
    object-fit: cover;
}
/* .hero{
    
} */
.labels img{
    width: 100%;
    height: auto;
}
.labels{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    justify-items: center;
    padding: 3.2rem;
    align-items: center;
   
    
}
.div-img{
    padding: 2rem;
    opacity: 0.7;
    
}
.about-section{
    background-color: lightblue;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    /* height: auto; */
    padding: 3rem;
}
.about-text{
    font-weight: 900;
    font-size: 6rem;
    /* margin-bottom: 1rem; */
    width: 3rem;
}
.box1{
    position: relative;
    width: 8rem;
    height: 8rem;
    background-color: blue;
    border-radius: 2rem;
    box-shadow: 0px 9px 3px;
    opacity: 0.7;
    align-items: center;
}
.text-box{
    font-weight: 900;
    font-size: 2.5rem;
    color: white;
    align-items: center;
    padding: 3rem;
    position: absolute;
}
.inner-about{
    display: flex;
    gap: 0.6rem;
    align-items: center;
}
/* .cover{
    display: flex;
    gap: 0.4rem;
    align-items: center;
} */
.text-p p{
    font-size: 1.1rem;
    padding: 1rem;
    font-weight: 600;
}
.text-p{
    font-size: 2rem;
    /* flex-wrap: wrap; */
}
.lorem1{
    font-size: 1.6rem;
    font-weight: 500;
    
    opacity: 0.6;
}
.about-section-split{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
}
.rest-boxes{
    margin-top: 4.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.client{
    align-items: center;
}
.test{
    display: flex;
    gap: 0.6rem;
    align-items: center;
}
.skills{
    margin-top: 3rem;
    padding: 1.5rem 3rem;
    font-weight: 600;
    
}
.expertise{
    font-weight: 800;
    font-size: 3rem;
    padding: 1.5rem 3rem;
    
}
.hand-skills{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 3rem;
}
.image-skills{
    width: 4rem;
    margin-bottom: 1rem;
}
.strategy p{
    font-size: 0.8;
}
.strategy-d{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
.strategy:hover{
    box-shadow: 0px 3px 0px blue;
}
.strategy{
    border-radius: 0.2rem;
}
.awards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 3.5rem;
}
.dev-image{
    width: 100%;
    
}
.dev-image img{
    width: 12rem;
    border: 1px double blue;
}
.para{
    font-size: 0.7rem;
}
.awards-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 3.5rem; */
}
.award1 img{
    width: 8rem;
}
.img-p{
    font-weight: 600;
    font-size: 0.8rem;
    color: blue;
    text-align: center;
}
.work-experience{
    display: grid;
    padding: 3.5rem;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.skills-exp{
    padding: 2rem;
}

.work-exp1{
    color: blue;
    font-weight: 700;
    font-size: 1.7rem;
    margin-bottom: 3rem;
}
.director{
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color: black;
}
.arena{
    margin-bottom: 1.5rem;
}
.year{
    font-size: 0.7rem;
    opacity: 0.8;
    margin-bottom: 3rem;
}
.progress-bar{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2.5rem;
}
.progress-bar img{
    width: 3rem;
    opacity: 0.7;
    mix-blend-mode: color-burn;
}
.progress-bar p{
    
    font-weight: 600;
    font-size: 2rem;
}
.mark{
    width: 25rem;
    height: 0.4rem;
    align-items: center;
    background-color: gray;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.reached{
    width: 25rem;
    height: 0.4rem;
    align-items: center;
    background-color: blue;
    border-radius: 1rem;
    
}
.reached1{
    width: 20rem;
    height: 0.4rem;
    align-items: center;
    background-color: blue;
    border-radius: 1rem;
    
}
.reached2{
    width: 17.5rem;
    height: 0.4rem;
    align-items: center;
    background-color: blue;
    border-radius: 1rem;
}
.reached3{
    width: 21rem;
    height: 0.4rem;
    align-items: center;
    background-color: blue;
    border-radius: 1rem; 
}
.laptop-img{
    padding: 3rem;
    width: 25rem;
    float: right;
}
.laptop-image{
    width: 100%;
    
}
.product{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5.5rem;
    padding: 3.5rem;
}
.blue-box{
    box-shadow: 0px 9px 3px gray;
    border-radius: 2rem;
    background-color: blue;
    width: 20rem;
    padding: 2rem;
    opacity: 0.8;
}
.screen-image{
    
    padding: 5rem;
}
.screen-image img{
    width: 100%;
    border-radius: 1rem;
}
.divide{
    display: flex;
    gap: 2rem;
}
.web-design{
    font-weight: 700;
    font-size: 3rem;
    color: white;
    margin-bottom: 0.5rem;
    text-align: center;
}
.web-p{
    font-size: 1.3rem;
    text-align: center;
    opacity: 0.7;
    color: white;
    margin-bottom: 1rem;
}
.services{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.text-text1{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.text-text2{
    opacity: 0.6;
    font-size: 1.6rem;
}
.person-image1{
    display: flex;
    gap: 1rem;
}
.person-image1 img{
    width: 3rem;
    border-radius: 50%;
}
.fakher{
    font-size: 2rem;
    font-weight: 400;
}
.fakher-designer{
    font-size: 0.9rem;

}
.designer-text{
    display: flex;
    flex-direction: column;
}
.projects{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.recent-projects{
    font-weight: 600;

}
.recent-portfolios{
    font-size: 3.5rem;
    font-weight: 700;
}
.main-projects{
    padding: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.behance-button{
    cursor: pointer;
    background-color: blue;
    width: 10rem;
    padding: 1.2rem;
    border: none;
    border-radius: 0.4rem;
}
.visit{
    color: white;
    font-weight: 500;
}
.slides-1{
    border-radius: 1rem;
}
.slides{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: space-between; */
    gap: 3.5rem;
    padding: 4rem;
}
.slides-1 img{
    width: 100%;
    height: 17rem;
    border-radius: 1rem;
    margin-bottom: 0.5rem;
}

.real-estate{
    font-weight: 800;
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    
}
.push{
    padding: 1rem;
}
.slides-1-p{
    font-size: 0.6rem;
    margin-bottom: 1rem;
    
}
.link-direct p{
    font-weight: 400;
    margin-bottom: 2rem;
    font-size: 0.8rem;
    cursor: pointer;
}
.link-direct{
    display: flex;
    gap: 0.2rem;
}
.slides-1 shadow{
    box-shadow: 0px 2px 4px;
}
.map{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 3.5rem;
    background-color: rgb(160, 160, 240);
}
.map-1{
    position: relative;
}
.map-1 img{
    width: 100%;
}
.round{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-11{
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 35%;
    left: 20%;
}
.image-12{
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 60%;
    left: 25%;
}
.image-13{
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 35%;
    left: 50%;
}
.image-14{
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 52%;
    left: 50%;
}
.image-15{
    position: absolute;
    width: 3rem;
    height: 3rem;
    top: 60%;
    left: 75%;
}
/* behance-button */
/* .message{
    width: 14rem;
    top: 140px;
    left: 210px;
    position: absolute;
    background-color: blue;
    color: white;
    padding: 0.5rem;
    border-radius: 1rem;
} */
.message-lorem{
    margin-bottom: 0.7rem;
    font-weight: 500;
    font-size: 1rem;
}
.name{
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 0.3rem;
}
.email{
    opacity: 0.7;
    font-size: 1rem;
}
.work-together{
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    margin-bottom: 2rem;
}
.togerther-lorem{
    color: white;
    margin-bottom: 1.5rem;
}
.hire-me{
    cursor: pointer;
    width: 7.5rem;
    border: none;
    padding: 1rem;
    color: black;
    background-color: white;
    border-radius: 0.5rem;
}
.prose{
    padding: 3rem;
}
/* .rent{
    object-fit: cover;
} */
.form-place{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
    padding: 3.5rem;
}
.footer-logo{
    margin-bottom: 2.5rem;
    width: 2.5rem;
}
.designer-name{
    opacity: 0.6;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1.8rem;
}
.f-name{
    opacity: 0.6;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.icons{
    opacity: 0.6;
    display: flex;
    justify-content: space-between;
    width: 4rem;
    margin-bottom: 1.8rem;
}
.icons img{
    width: 2rem;
    cursor: pointer;
}
.personal{
    margin-bottom: 0.5rem;
    opacity: 0.6;
}
.phone-no{
    margin-bottom: 3.5rem;
    opacity: 0.6;
}
.say-hello{
    margin-bottom: 0.5rem;
    opacity: 0.6;
}
.channel{
    opacity: 0.6;
}
.form{
    background-color: rgb(171, 221, 252);
    box-shadow: 0px 2px 4px lightgray;
    display: flex;
    gap: 2.5rem;
}
.footer2{
    display: flex;
    margin-bottom: 2rem;
    justify-content: space-between;
    padding: 4.5rem;
}
.design-arena{
    font-size: 1rem;
    font-weight: 500;
}
.logo-design img{
    width: 100%;
}
.logo-design{
    display: flex;
    gap: 2rem;
    
    width: 2rem;
    
}
.icons2 img{
    width: 2rem;
}
.footer3{
    display: flex;
    gap: 2.5rem;
    margin-bottom: 2rem;
    justify-content: center;
}
.footer3 p:hover{
    color: blue;
    cursor: pointer;
}
.icons2{
    float: right;
    display: flex;
    gap: 0.3rem;
    width: 2.5rem;
}
.icons2 img{
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}
.press{
    padding: 3rem;
}
.form-contact{
    font-weight: 600;
    
    font-size: 3rem;
    color: blue;
}
.line-answer{
    opacity: 0.7;
    width: 100%;
    height: 0.1rem;
    background-color: black;
    margin-bottom: 2rem;
}
.footer-nav p:hover{
    cursor: pointer;
    color: blue;
}
.footer-nav{
    display: flex;
    gap: 2rem;
    align-items: center;

}
.email-answer{
    color: blue;
    margin-bottom: 2rem;
    font-size: 0.7rem;
}
.textarea{
    opacity: 0.7;
    margin-bottom: 2rem;
    font-size: 0.7rem;
}
.send-message{
    cursor: pointer;
    background-color: blue;
    width: 8rem;
    padding: 1.2rem;
    color: white;
    border: none;
    border-radius: 0.1rem;
}